jdbc_url=jdbc:mysql://127.0.0.1:3306/4?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

targetProject=src/main/java
resourceTargetProject=src/main/resources


modelPackage=com.entity
sqlMapperPackage=mapper
daoMapperPackage=com.mapper